name=Getting Started
category=Other
authors=[Jae Hyun](http://www.github.com/jaewhyun)
url=http://www.github.com/jaewhyun/GettingStarted
sentence=A Tool that provides a quick introduction to the PDE for new/beginner users.
paragraph=
version=1
prettyVersion=1.1.0
lastUpdated=0
minRevision=228
maxRevision=0
